{
    "maps": [
        {
            "fileName": "alpha.tmx",
            "height": 512,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "beta.tmx",
            "height": 240,
            "width": 256,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "zeta.tmx",
            "height": 16384,
            "width": 256,
            "x": 1024,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
